<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-7q-ESb"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-YI-SMx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-7o-px9">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qe4-7o-px9" secondAttribute="height" multiplier="122:67" id="0WW-Uh-rFs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-F1-cpt">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-fK-uP3" userLabel="Card1"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-Bw-xBC" userLabel="Card2"/>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-eE-pSL" userLabel="DealButton">
                                        <frame key="frameInset" minX="147" minY="297" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEB-PD-XEh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-Ye-eey" userLabel="ScoreLabelScoreView">
                                        <frame key="frameInset" minX="91" minY="358" width="194" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="54r-oO-5fb" userLabel="LeftScoreLabelStackView">
                                                <frame key="frameInset" width="47" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prY-nI-VZu">
                                                        <frame key="frameInset" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-g0-XC6">
                                                        <frame key="frameInset" minY="21" width="47" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-ky-ShO" userLabel="RightScoreLabelStackView">
                                                <frame key="frameInset" minX="147" width="47" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-II-jB5">
                                                        <frame key="frameInset" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-ga-pYc">
                                                        <frame key="frameInset" minY="21" width="47" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-OX-Dvx">
                                        <frame key="frameInset" minX="117" minY="519" width="142" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="Break Tie">
                                            <color key="titleColor" red="1" green="0.11167155450000001" blue="0.1163644031" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="breakTie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiI-Ch-GfS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-9m-rbP"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ue3-YI-SMx" secondAttribute="trailing" id="6SJ-zh-kfy"/>
                            <constraint firstItem="ue3-YI-SMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dg0-SR-CcC"/>
                            <constraint firstItem="Beb-7q-ESb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eh4-ia-4SX"/>
                            <constraint firstItem="ue3-YI-SMx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UNn-fU-dVZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ue3-YI-SMx" secondAttribute="bottom" id="Zsv-95-GRQ"/>
                            <constraint firstAttribute="bottom" secondItem="ue3-YI-SMx" secondAttribute="bottom" id="cTB-vW-7xS"/>
                            <constraint firstAttribute="trailing" secondItem="Beb-7q-ESb" secondAttribute="trailing" id="jSX-cY-m8M"/>
                            <constraint firstItem="ue3-YI-SMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jmB-dI-ky6"/>
                            <constraint firstAttribute="bottom" secondItem="Beb-7q-ESb" secondAttribute="bottom" id="ldc-wE-nJ0"/>
                            <constraint firstAttribute="trailing" secondItem="ue3-YI-SMx" secondAttribute="trailing" id="nvV-mj-OL7"/>
                            <constraint firstItem="Beb-7q-ESb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzE-ur-j9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="gM6-fK-uP3" id="wmb-56-Oml"/>
                        <outlet property="leftScoreLabel" destination="Tua-g0-XC6" id="Fhi-MA-Fjf"/>
                        <outlet property="rightImageView" destination="Uw1-Bw-xBC" id="zEP-dN-7TG"/>
                        <outlet property="rightScoreLabel" destination="qfs-ga-pYc" id="dMf-yW-msN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
